<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Informacion de los desarrolladores del sitio web </title>
    <!-- Vincular CSS propio -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="styles.css">

</head>

<body class="p-0">

    <!-- Contenedor principal -->
    
    <div class="flex flex-col box-sizing bg-[#535355]">

        <header class="order-1 p-10">

        </header>
        
            <!-- Navegación principal -->
            
            <nav class="order-0 flex justify-center bg-black text-white">
                
                <ul class="flex flex-row p-10 m-2">

                    <li><a class="bg-orange-200 text-black p-2 m-2 rounded hover:bg-orange-300" href="index.html">Inicio</a></li>
                    <li><a class="bg-orange-200 text-black p-2 m-2 rounded hover:bg-orange-300" href="referenciasyfilosofia.html">Filosofia</a></li>
                    <li><a class="bg-orange-200 text-black p-2 m-2 rounded hover:bg-orange-300" href="estiloartistico.html">Estilo Artistico</a></li>
                    
                    <li class="relative group">
                    <a href="trabajoshechos/index.html" class="bg-orange-200 text-black p-2 m-2 rounded hover:bg-orange-300">Obras</a>                        
                        
                        <!-- Submenú -->

                        <ul class="hidden group-hover:flex flex-col bg-black text-white rounded-lg border border-orange-200 shadow-lg absolute top-full left-0 mt-2">

                            <li><a href="trabajoshechos/colaboracionesatim.html" class="block px-4 py-2 hover:bg-orange-300 hover:text-black rounded-t-lg">Colaboraciones</a></li>
                            <li><a href="trabajoshechos/fragmentosdesusobras.html" class="block px-4 py-2 hover:bg-orange-300 hover:text-black rounded-t-lg">Algunos Films</a></li>
                        
                        </ul>

                    </li>
                    
                    <li><a class="bg-orange-200 text-black p-2 m-2 rounded hover:bg-orange-300" href="opinionesdetim.html">Opiniones sobre Tim Burton</a></li>
                    <li><a class="bg-orange-200 text-black p-2 m-2 rounded hover:bg-orange-300" href="alumnos.html">Contacto</a></li>
                    <li><a class="bg-orange-200 text-black p-2 m-2 rounded hover:bg-orange-300" href="formulario.html">Formulario</a></li>

                </ul>

            </nav>

         <!-- Contenido principal -->
    
        <main class="text-white order-2">
            
            <section>
            
                <h1>Alumnos</h1>
            
                <h2>Creadores del sitio web</h2>
            
                <p> Este sitio web fue creado por Lucio Mazzola y Juana Roisinblit.<br>
                Con el fin de hacer un sitio web informativo y educativo sobre Tim Burton</p>
                <p>Cursamos la materia de Informatica Gneeral 1, en el año 20205 en <br>
                    la catedra de <em>Drelichman</em></p>
                
            
            </section>
        
        </main>

        <!-- Pie de página -->
        
        <footer class="order-3 bg-black text-white p-10">
        
            <address>
        
                <p> Sitio web sobre Tim Burton, ¡Disfruten! </p>
        
            </address>
        
        </footer>
    
    </div>

</body>
</html>